# Project: Project2
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = project_c.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11   -std=c++0x
CFLAGS   = $(INCS) -g3 -std=c++11   -std=c++0x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
